DIR_GAME=./class/game/

#Full list of classes

DEP_APP=\
$(DIR_O)world.o \
$(DIR_O)spatiable.o \
$(DIR_O)projectile.o \
$(DIR_O)bonus.o \
$(DIR_O)player.o \
$(DIR_O)shape_manager.o \
$(DIR_O)draw_struct.o \


#Class recipes

$(DIR_O)world.o :\
$(DIR_O)projectile.o \
$(DIR_GAME)world.h \
$(DIR_GAME)world.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)world.cpp -o $(DIR_O)world.o

$(DIR_O)player.o :\
$(DIR_GAME)player.h \
$(DIR_GAME)player.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)player.cpp -o $(DIR_O)player.o

$(DIR_O)bonus.o :\
$(DIR_GAME)bonus.h \
$(DIR_GAME)bonus.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)bonus.cpp -o $(DIR_O)bonus.o

$(DIR_O)projectile.o :\
$(DIR_GAME)projectile.h \
$(DIR_GAME)projectile.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)projectile.cpp -o $(DIR_O)projectile.o

$(DIR_O)spatiable.o :\
$(DIR_GAME)spatiable.h \
$(DIR_GAME)spatiable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)spatiable.cpp -o $(DIR_O)spatiable.o

$(DIR_O)shape_manager.o :\
$(DIR_GAME)shape_manager.h \
$(DIR_GAME)shape_manager.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)shape_manager.cpp -o $(DIR_O)shape_manager.o

$(DIR_O)draw_struct.o :\
$(DIR_GAME)draw_struct.h \
$(DIR_GAME)draw_struct.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GAME)draw_struct.cpp -o $(DIR_O)draw_struct.o
