################################################################################
#Definitions

DIR_O=./objects/

include make/app
include make/controllers
include make/dfw
include make/app_dependencies

########################
# Common dependencies

include make/common_dependencies

################################################################################
#Target definitions.

all: \
$(DIR_O)\
$(EXECUTABLE) \

$(DIR_O):
	$(DO_DIR_OBJECTS)

$(EXECUTABLE): \
$(DIR_LIBDAN2)/libDanSDL2.a\
$(DEP_APP) \
$(DEP_DFW_IMPLEMENTATION) \
$(DEP_CONTROLLERS) \
$(DEP_FRAMEWORK) \
$(DEP_TOOLS) \
$(DEP_APP_DEPENDENCIES) \
main.cpp
	$(CC) $(CFLAGS_TARGET_FINAL) $(INCLUDES) main.cpp \
$(DEP_APP) \
$(DEP_DFW_IMPLEMENTATION) \
$(DEP_CONTROLLERS) \
$(DEP_FRAMEWORK) \
$(DEP_TOOLS) \
$(DEP_APP_DEPENDENCIES) \
-o $(EXECUTABLE) $(LIBRARIES) $(LINKER)

clean:
	$(DO_CLEAN)
